# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../:\working field\training\try-deploy-to-gitlab\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
